VGAudio.Wpf/Views/Bcstm.xaml

<UserControl x:Class="VGAudio.Wpf.Views.Bcstm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VGAudio.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left">
            <ToggleButton HorizontalAlignment="Left" x:Name="AdvancedBcstm" Margin="0,10,0,0">
                <TextBlock Text="Show Advanced Options" />
            </ToggleButton>
            <StackPanel
                HorizontalAlignment="Left" local:MarginSetter.Margin="0,10,0,0"
                Visibility="{Binding IsChecked, ElementName=AdvancedBcstm, Converter={StaticResource BoolToVisibilityConverter}}">
                <CheckBox Content="Recalculate seek table"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding BxstmConfiguration.RecalculateSeekTable}" />
                <CheckBox Content="Recalculate loop context"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding BxstmConfiguration.RecalculateLoopContext}" />
                <TextBlock Text="Track description type:" TextWrapping="Wrap" VerticalAlignment="Center" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Loop point alignment:" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Text="{Binding BxstmConfiguration.LoopPointAlignment, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Samples per interleaved block:" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Text="{Binding BxstmConfiguration.SamplesPerInterleave, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Samples per seek table entry:" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Text="{Binding BxstmConfiguration.SamplesPerSeekTableEntry, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
