VGAudio.Wpf/Views/Bcstm.xaml

<UserControl x:Class="VGAudio.Wpf.Views.Bcstm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VGAudio.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Expander Margin="-10,10,0,0" Background="Transparent" Header="Show Advanced Options">
                <StackPanel Margin="10,0,0,0"
                HorizontalAlignment="Left" local:MarginSetter.Margin="0,10,0,0">
                    <CheckBox Content="Recalculate seek table"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding BxstmConfiguration.RecalculateSeekTable}" />
                    <CheckBox Content="Recalculate loop context"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding BxstmConfiguration.RecalculateLoopContext}" />
                    <Grid Margin="0,10,0,0" ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition MinWidth="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Loop point alignment:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding BxstmConfiguration.LoopPointAlignment, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="Samples per seek table entry:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding BxstmConfiguration.SamplesPerSeekTableEntry, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="0,5"/>
                        <TextBlock Text="Samples per interleaved block:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding BxstmConfiguration.SamplesPerInterleave, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
