VGAudio.Wpf/Views/Brstm.xaml

<UserControl x:Class="VGAudio.Wpf.Views.Brstm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VGAudio.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:TrackTypeEnumToBoolConverter x:Key="TrackTypeConverter" />
            <local:SeekTableTypeEnumToBoolConverter x:Key="SeekTableTypeConverter" />
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Text="Audio format:" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ComboBox Margin="10, 0" ItemsSource="{Binding Path=FormatTypesBinding, Mode=OneTime}"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding BxstmConfiguration.Codec, Mode=TwoWay}" />
            </StackPanel>
            <ToggleButton HorizontalAlignment="Left" x:Name="Advanced" Margin="0,10,0,0">
                <TextBlock Text="Show Advanced Options" />
            </ToggleButton>
            <StackPanel
                HorizontalAlignment="Left" local:MarginSetter.Margin="0,10,0,0"
                Visibility="{Binding IsChecked, ElementName=Advanced, Converter={StaticResource BoolToVisibilityConverter}}">
                <CheckBox Content="Recalculate seek table"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding BxstmConfiguration.RecalculateSeekTable}" />
                <CheckBox Content="Recalculate loop context"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding BxstmConfiguration.RecalculateLoopContext}" />
                <TextBlock Text="Track description type:" TextWrapping="Wrap" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="0,0,10,0"
                        IsChecked="{Binding Path=BxstmConfiguration.TrackType, Converter={StaticResource TrackTypeConverter}, ConverterParameter=Standard, Mode=TwoWay}"
                        Content="Standard" />
                    <RadioButton
                        IsChecked="{Binding Path=BxstmConfiguration.TrackType, Converter={StaticResource TrackTypeConverter}, ConverterParameter=Short, Mode=TwoWay}"
                        Content="Short" />
                </StackPanel>
                <TextBlock Text="Seek table type:" TextWrapping="Wrap" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="0,0,10,0"
                        IsChecked="{Binding Path=BxstmConfiguration.SeekTableType, Converter={StaticResource SeekTableTypeConverter}, ConverterParameter=Standard, Mode=TwoWay}"
                        GroupName="A">
                        Standard
                    </RadioButton>
                    <RadioButton
                        IsChecked="{Binding Path=BxstmConfiguration.SeekTableType, Converter={StaticResource SeekTableTypeConverter}, ConverterParameter=Short, Mode=TwoWay}"
                        GroupName="A">
                        Short
                    </RadioButton>
                </StackPanel>
                <Grid Margin="0,10,0,0" ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Loop point alignment:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding BxstmConfiguration.LoopPointAlignment, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Samples per seek table entry:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding BxstmConfiguration.SamplesPerSeekTableEntry, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="Samples per interleaved block:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding BxstmConfiguration.SamplesPerInterleave, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
