VGAudio.Wpf/Views/Main.xaml

<UserControl x:Class="VGAudio.Wpf.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VGAudio.Wpf.Views"
             mc:Ignorable="d"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <local:BrstmToVisibilityConverter x:Key="BrstmToVisibilityConverter" />
            <local:BcstmToVisibilityConverter x:Key="BcstmToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel Margin="15" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left" Content="Open File" Command="{Binding OpenFileCommand}" Margin="0,0,0,5" />
            <StackPanel HorizontalAlignment="Left" Visibility="{Binding StateOpened, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap">
                    Successfully opened file.
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Visibility="{Binding StateOpened, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"
                           Visibility="{Binding Time,Converter={StaticResource DoubleToVisibilityConverter}}">
                    Encoded in <Run Text="{Binding Time}" /> seconds.
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Visibility="{Binding Time, Converter={StaticResource DoubleToVisibilityConverter}}">
                    Processed <Run Text="{Binding SamplesPerMs, Mode=OneWay}" /> samples per millisecond.
                </TextBlock>
                <ToggleButton HorizontalAlignment="Left" Margin="0,10,0,0" IsChecked="{Binding Looping, Mode=TwoWay}">
                    <TextBlock Text="Loop File" />
                </ToggleButton>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                            Visibility="{Binding Looping, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Loop Start:" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Text="{Binding LoopStart, Mode=TwoWay}" IsEnabled="{Binding Looping}" />
                    <TextBlock Text="Loop End:" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Text="{Binding LoopEnd, Mode=TwoWay}" IsEnabled="{Binding Looping}" />
                </StackPanel>
                <TextBlock Margin="0,20,0,0">Save File Type:</TextBlock>
                <ComboBox Margin="0,10,0,0" ItemsSource="{Binding Path=FileTypesBinding, Mode=OneTime}"
                          DisplayMemberPath="Value.DisplayName" SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedFileTypeBinding, Mode=TwoWay}" />
                <Button HorizontalAlignment="Left" Margin="0,10,0,0" Content="Save File" Command="{Binding SaveFileCommand}" />
                <local:Bcstm
                    Visibility="{Binding SelectedFileType, Converter={StaticResource BcstmToVisibilityConverter}}" />
                <local:Brstm
                    Visibility="{Binding SelectedFileType, Converter={StaticResource BrstmToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
