VGAudio.Wpf/Views/SingleConvert.xaml

<UserControl x:Class="VGAudio.Wpf.Views.SingleConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:VGAudio.Wpf.Views"
             mc:Ignorable="d"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:BrstmToVisibilityConverter x:Key="BrstmToVisibilityConverter" />
            <local:BcstmToVisibilityConverter x:Key="BcstmToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Open File" HorizontalAlignment="Left" Command="{Binding OpenFileCommand}"/>
            <Grid Grid.Column="1" Margin="20,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <DockPanel>
                    <TextBlock Text="File" HorizontalAlignment="Left"/>
                    <TextBlock Margin="8,0,0,0" Padding="5,0,0,0" Text="{Binding InPath}" Background="{StaticResource ThirdlyTextBrush}"/>
                </DockPanel>
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Size"/>
                        <TextBlock Margin="5,0,0,0" Padding="5,0" Text="{Binding InSize, StringFormat=00.0MB}" Background="{StaticResource ThirdlyTextBrush}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBlock Margin="5,0,0,0" Text="Sample Rate"/>
                        <TextBlock Margin="5,0,-15,0" Padding="5,0" Text="{Binding InSampleRate, StringFormat=0.0KHz}" Background="{StaticResource ThirdlyTextBrush}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="15,0,0,0">
                        <TextBlock Margin="5,0,0,0" Text="Time"/>
                        <TextBlock Margin="5,0,0,0" Padding="10,0" Text="{Binding InDuration, StringFormat=mm\\:ss}" HorizontalAlignment="Stretch" Background="{StaticResource ThirdlyTextBrush}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <hc:Divider VerticalAlignment="Top" Margin="-20,0"/>
            <StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"
                               Visibility="{Binding Time,Converter={StaticResource DoubleToVisibilityConverter}}">
                        Encoded in <Run Text="{Binding Time}" /> seconds.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding Time, Converter={StaticResource DoubleToVisibilityConverter}}">
                        Processed <Run Text="{Binding SamplesPerMs, Mode=OneWay}" /> samples per millisecond.
                    </TextBlock>
                </StackPanel>
                <Grid Margin="0,0,0,10" IsEnabled="{Binding StateOpened}">
                    <Expander Margin="-10,0,0,0" Background="Transparent" Header="Loop File" IsExpanded="{Binding Looping}">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                                    Visibility="{Binding Looping, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Loop Start:" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Margin="10, 0" Text="{Binding LoopStart, Mode=TwoWay}" IsEnabled="{Binding Looping}" />
                            <TextBlock Text="Loop End:" VerticalAlignment="Center" />
                            <TextBox Margin="10, 0" Text="{Binding LoopEnd, Mode=TwoWay}" IsEnabled="{Binding Looping}" />
                        </StackPanel>
                    </Expander>
                </Grid>
            </StackPanel>
            <hc:Divider VerticalAlignment="Bottom" Margin="-20,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Top">
                    <TextBlock Text="Save as" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Path=FileTypesBinding, Mode=OneTime}"
                              DisplayMemberPath="Value.DisplayName" SelectedValuePath="Key"
                              SelectedValue="{Binding SelectedFileTypeBinding, Mode=TwoWay}"/>
                </DockPanel>
                <Grid Grid.Row="1">
                    <local:Bcstm
                        Visibility="{Binding SelectedFileType, Converter={StaticResource BcstmToVisibilityConverter}}" />
                    <local:Brstm
                        Visibility="{Binding SelectedFileType, Converter={StaticResource BrstmToVisibilityConverter}}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <hc:Divider Margin="-20,0"/>
                <Button Content="Save File" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding SaveFileCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
